<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Document</title>
    <script type="text/javascript" src="https://www.taotonggroup.com/images/big/js/jquery-3.0.0-beta1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://www.taotonggroup.com/images/big/css/big.css">
    <!-- <script src="./js/jquery-1.11.1.min.js"></script> -->
    <!-- <script src="./js/bootstrap.min.js"></script> -->
    <script src="https://www.taotonggroup.com/images/big/js/city_taobao_select.js"></script>
    <script src="https://www.taotonggroup.com/images/big/js/jquery.validate.min.js"></script>
    <script src="https://www.taotonggroup.com/images/big/js/messages_zh.min.js"></script>
    <script src="https://www.taotonggroup.com/images/big/js/result.js"></script>
    <style type="text/css">
         @media screen and (max-width: 380px){
            .warning{
                line-height: 15px;
            }
            h1{
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }
        @media screen and (min-width: 380px) and (max-width: 500px){
            .warning{
                line-height: 40px;
                margin-top: 15px
            }
            h1{
                margin-top: 25px
            }
        }
        .error{
            color:red;
        }
    </style>
</head>
<body>
    <div>
        <form class="info_page" id="dealerSelect" >
            <img src="https://www.taotonggroup.com/images/big/images/素材5.fw.png" style="position: absolute;top: 8px;left: 14px;z-index: -1" width="75" height="75">
            <h1>吹出大大回忆</h1>            
            <div class="warning">温馨提示：<br>
            请前往“吃货趴趴趴俱乐部”微信公众号，找出下面问题正确答案，前六百名答对者免费获赠大大泡泡糖礼包啦~
            <img src="https://www.taotonggroup.com/images/big/images/素材7.fw.png" style="position: absolute;top: 45px;right: 10px;" width="70" height="25">
            <p style="position: absolute;top: 45px;right: 12px;color: #6710b0" width="50" height="25">获取答案</p>
            </div>
            <p style="font-size: 26px;position: relative;font-family:STKaiti;font-weight: bolder;letter-spacing:-3px;margin-top: 20px">已参与人数：<span class="people_qty" id="qty" style="letter-spacing:0px">200</span></p>
            <p>问题一: 大大泡泡糖是什么时候开始在中国售卖的?</p>
            <textarea placeholder="请在这里写下你的答案.." name="answer_1"></textarea>
            <p>问题二: 大大泡泡糖网上卖多少钱?</p>
            <textarea placeholder="请在这里写下你的答案.." name="answer_2"></textarea>
            <br>
            <input type="text" placeholder="请输入你的名字" name="name"></input>
            <br>
            <input type="text" placeholder="请输入你的电话号码" name="telnum"></input>
            <p style="font-size: 15px;font-weight: bold;margin-left: 10px">收货地址：</p>
            <div class="select_location">
                <select name="province"></select>
                <select name="city"></select>
                <select name="county"></select>
            </div>
            <input type="text" placeholder="详细地址（如街道、门牌号等）" name="adderss" style="height: 20px;"></input>
            <p style="font-size: 15px">注：关注公众号可留言查询快递单号</p>
            <input type="submit" value="点击提交" id="dealerSumbit" style="background:url(https://www.taotonggroup.com/images/big/images/素材10.fw.png) no-repeat ;border:none;width: 100px;background-size:100px 30px;color: #6710b0;font-weight: bold;font-family: LiSu;font-size: 18px;margin-bottom: 20px"></input>
            <img src="https://www.taotonggroup.com/images/big/images/素材6.fw.png" style="position: absolute;bottom: 0px;right: 0px;z-index: -1" width="45" height="45">
        </form>
    </div>
    <body>
    <script type="text/javascript">
        $(document).ready(function () {
            ewenx.CitySelect().init("#dealerSelect");
            $("#dealerSelect").validate({
            rules:{
                answer_1:{
                    required:true,
                    minlength:1
                },
                answer_2:{
                    required:true,
                    minlength:1
                },
                name:"required",
                telnum:{
                    number:true,
                    required:true,
                    minlength:11
                },
                adderss:"required"
            },
            messages:{
                answer_1:{
                    required:"请输入一个答案",
                    minlength:"不能为空"
                },
                answer_2:{
                    required:"请输入一个答案",
                    minlength:"不能为空"
                },
                name:"请输入您的名字",
                telnum:{
                    number:"请输入数字",
                    required:"请输入电话号码",
                    minlength:"请输入11位电话号码",
                },
                adderss:"请输入详细地址"
            }
        });
        })
    </script>
    <script type="text/javascript">
        var timestamp = Date.parse(new Date());
        var c = 100 + parseInt(Math.random().toString().split('.')[1].substring(0,2));
        var t
        var qty = document.getElementById("qty")
        function cname(){
            qty.innerHTML = c;
            c = c + parseInt(Math.random().toString().split('.')[1].substring(0,1))
            t = setTimeout("cname()",3000)
        }
        if (qty.style.top < "0px") {
            cname()
        }
    </script>
</body>
</html>





















<!-- <!DOCTYPE html>  
<html>  
<head lang="en">  
    <meta charset="UTF-8">  
    <title></title>  
    <script src="js/jquery-3.0.0-beta1.js"></script>  
    <style>  
        *{padding: 0; margin: 0}  
        .box{  
            position: fixed;  
            width: 100%;  
            height: 100%;  
            background: rgba(0,0,0,0.2);  
            display: none;  
        }  
        .box1{  
            width: 500px;  
            height: 500px;  
            position: fixed;left: 50%; top: 25%;  
            margin-left: -250px;  
            border: 1px solid #000000;  
        }  
    </style>  
    <script>  
   
    </script>  
</head>  
<body>  
    <div class="box">  
        <div class="box1">  
            <a href="javascript:;" onclick="jQuery('.box').hide()" class="close">关闭</a>  
        </div>  
    </div>  
    <a href="javascript:;" onclick="jQuery('.box').show()" class="show">显示</a>  
</body>  
</html>  -->