html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    font-family: Arial;
}
.viewport{
   width: 500%;
   height: 100%;
   display: -webkit-box;
   overflow: hidden;
   /*pointer-events: none; 去掉这句话*/
   -webkit-transform: translate3d(0,0,0);
   backface-visibility: hidden;
   position: relative;
}
.pageview{
    -webkit-box-flex: 1;
    width: 0;
    position: relative;
}
.sideBar{
  padding-left: 20px;
  position: absolute;
  top: 30%;
  right: -67px;
  width: 119px;
  height: 50px;
  background:#5dc7f1;
  opacity:0.8;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  text-align: left;
  line-height: 25px;
  color: #000;
}
#button{
  position: fixed;
  top: 300px;
  left: 70px;
}
#clickButton{
  margin-top: 85vh;
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;

}
#indexPage{
  background: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#infoPage img{

  height: auto;
  width: 90%;
  margin:0 5% 20px 5%;
}
h3{
    text-align: center;
    font-family: Microsoft YaHei,Arial;
    color: #fff;
    font-size: 1.7em;
    font-weight: normal;
    padding: 1em 0;
    margin: 0;
}
.page2head{
  color: #ddd;
  text-align: center;
  padding:0;
  margin:0;
}
#detailAddress,#answer{
  width: 86%;
  margin:0 7% 2% 7%;
  height: 16vh;
  padding:15px 5px 15px 5px;
  text-align: center;
  color: #000;
  background-color: rgba(230,230,230,0.3);
  border: none;
}
#customName{
  width: 86%;
  margin:0 7% 10px 7%;
  height: 5vh;
  padding:5px 0px 5px 0px;
  text-align: center;
  color: #000;
  background-color: rgba(230,230,230,0.3);
  border: none;
}
#phoneNum{
  width: 86%;
  margin:0 7% 2% 7%;
  height: 5vh;
  padding:5px 0px 5px 0px;
  text-align: center;
  color: #000;
  background-color: rgba(230,230,230,0.3);
  border: none;
}
.selectLocation{
  width: 95%;
  margin:7px auto;
  text-align: center;

}
#province,#city,#county{
  width: 29%;
  margin:0 auto;
  height: 5vh;
  padding:0;
  text-align: center;
  color: #000;
  background-color: rgba(230,230,230,0.3);
  border: none;
}
#infoPage{
  background: url(../images/actBackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  /*background-attachment:scroll;*/
}